<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.papb.coolyeah.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_daftarkelas"
        android:name="com.papb.coolyeah.ui.daftarKelas.DaftarKelasFragment"
        android:label="Daftar Kelas"
        tools:layout="@layout/fragment_daftarkelas" />

    <fragment
        android:id="@+id/nav_akun"
        android:name="com.papb.coolyeah.ui.akun.AkunFragment"
        android:label="Akun"
        tools:layout="@layout/fragment_akun" />
</navigation>