<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.papb.coolyeah">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Coolyeah">
        <activity
            android:name=".ui.SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.Coolyeah.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NavDraw"
            android:exported="false"
            android:label="@string/title_activity_nav_draw"
            android:theme="@style/Theme.Coolyeah.NoActionBar" />
        <activity
            android:name=".Login"
            android:exported="true"
            android:theme="@style/Theme.Coolyeah.NoActionBar">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>
        <activity
            android:name=".Akun"
            android:exported="true" />
        <activity
            android:name=".detailKelas.DetailKelas"
            android:exported="true" />
        <activity
            android:name=".Register"
            android:exported="true"
            android:theme="@style/Theme.Coolyeah.NoActionBar"/>
        <activity
            android:name=".DetailMateri"
            android:exported="true" />
    </application>

</manifest>