<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_daftarkelas"
            android:icon="@drawable/ic_list"
            android:title="Daftar Kelas" />
        <item
            android:id="@+id/nav_akun"
            android:icon="@drawable/ic_user"
            android:title="Akun" />
    </group>
</menu>