<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="265dp"
    android:height="78dp"
    android:viewportWidth="265"
    android:viewportHeight="78">
  <path
      android:pathData="M38.24,37.408C38.453,37.152 38.816,37.024 39.328,37.024C39.883,37.024 40.331,37.216 40.672,37.6C41.013,37.984 41.184,38.709 41.184,39.776C41.184,40.843 40.821,42.272 40.096,44.064C39.413,45.813 38.389,47.584 37.024,49.376C35.659,51.125 33.76,52.576 31.328,53.728C28.939,54.88 26.251,55.456 23.264,55.456C16.352,55.456 10.805,53.237 6.624,48.8C2.443,44.32 0.352,37.963 0.352,29.728C0.352,21.451 2.315,15.243 6.24,11.104C10.208,6.923 15.392,4.832 21.792,4.832C25.931,4.832 29.173,5.899 31.52,8.032C33.867,10.165 35.04,12.533 35.04,15.136C35.04,16.203 34.72,17.056 34.08,17.696C33.44,18.336 32.8,18.656 32.16,18.656C30.965,18.656 30.155,18.4 29.728,17.888C29.984,17.248 30.112,16.459 30.112,15.52C30.112,13.216 29.365,11.381 27.872,10.016C26.421,8.651 24.288,7.968 21.472,7.968C17.248,7.968 13.643,9.995 10.656,14.048C7.712,18.059 6.24,23.392 6.24,30.048C6.24,36.704 7.883,42.08 11.168,46.176C14.453,50.229 18.4,52.256 23.008,52.256C27.616,52.256 31.307,50.869 34.08,48.096C36.853,45.28 38.24,41.717 38.24,37.408ZM51.116,23.072C54.913,23.072 58.006,24.331 60.396,26.848C62.785,29.365 63.979,32.8 63.979,37.152C63.979,41.461 62.849,45.045 60.588,47.904C58.369,50.763 55.382,52.192 51.627,52.192C47.873,52.192 44.737,50.912 42.22,48.352C39.745,45.749 38.507,42.165 38.507,37.6C38.507,32.992 39.66,29.429 41.964,26.912C44.31,24.352 47.361,23.072 51.116,23.072ZM51.18,25.568C50.028,25.568 49.025,25.867 48.172,26.464C47.361,27.019 46.956,27.829 46.956,28.896C46.956,31.627 48.022,34.251 50.155,36.768C52.289,39.243 54.827,40.885 57.771,41.696C57.857,40.075 57.9,38.688 57.9,37.536C57.9,33.099 57.43,30.005 56.492,28.256C55.553,26.464 53.782,25.568 51.18,25.568ZM44.588,37.536C44.588,41.888 45.121,45.003 46.188,46.88C47.297,48.757 49.089,49.696 51.563,49.696C53.27,49.696 54.571,49.269 55.467,48.416C56.406,47.52 57.046,46.091 57.388,44.128C54.614,43.531 52.054,42.272 49.708,40.352C47.403,38.432 45.718,36.299 44.652,33.952C44.609,34.677 44.588,35.872 44.588,37.536ZM81.303,23.072C85.1,23.072 88.194,24.331 90.583,26.848C92.972,29.365 94.167,32.8 94.167,37.152C94.167,41.461 93.036,45.045 90.775,47.904C88.556,50.763 85.57,52.192 81.815,52.192C78.06,52.192 74.924,50.912 72.407,48.352C69.932,45.749 68.695,42.165 68.695,37.6C68.695,32.992 69.847,29.429 72.151,26.912C74.498,24.352 77.548,23.072 81.303,23.072ZM81.367,25.568C80.215,25.568 79.212,25.867 78.359,26.464C77.548,27.019 77.143,27.829 77.143,28.896C77.143,31.627 78.21,34.251 80.343,36.768C82.476,39.243 85.015,40.885 87.959,41.696C88.044,40.075 88.087,38.688 88.087,37.536C88.087,33.099 87.618,30.005 86.679,28.256C85.74,26.464 83.97,25.568 81.367,25.568ZM74.775,37.536C74.775,41.888 75.308,45.003 76.375,46.88C77.484,48.757 79.276,49.696 81.751,49.696C83.458,49.696 84.759,49.269 85.655,48.416C86.594,47.52 87.234,46.091 87.575,44.128C84.802,43.531 82.242,42.272 79.895,40.352C77.591,38.432 75.906,36.299 74.839,33.952C74.796,34.677 74.775,35.872 74.775,37.536ZM117.378,36.832C118.147,36.832 118.531,37.963 118.531,40.224C118.531,43.509 117.635,46.325 115.843,48.672C114.051,51.019 111.768,52.192 108.995,52.192C105.539,52.192 102.957,51.168 101.251,49.12C99.544,47.072 98.69,44.171 98.69,40.416V16.352C98.69,10.848 99.267,6.816 100.419,4.256C101.571,1.696 103.597,0.416 106.499,0.416C110.723,0.416 112.835,3.275 112.835,8.992C112.835,13.301 111.981,16.757 110.275,19.36C108.611,21.963 106.691,23.904 104.515,25.184V42.336C104.515,44.768 104.984,46.603 105.923,47.84C106.861,49.077 108.141,49.696 109.763,49.696C111.384,49.696 112.899,48.715 114.307,46.752C115.715,44.789 116.419,41.611 116.419,37.216C116.504,36.96 116.824,36.832 117.378,36.832ZM110.083,9.056C110.083,4.96 109.059,2.912 107.01,2.912C106.499,2.912 106.093,3.083 105.795,3.424C105.539,3.765 105.304,4.619 105.091,5.984C104.707,8.075 104.515,13.579 104.515,22.496C108.227,19.808 110.083,15.328 110.083,9.056ZM120.918,10.208C120.918,8.928 121.238,7.968 121.878,7.328C122.518,6.645 123.307,6.304 124.246,6.304C125.184,6.304 125.995,6.603 126.678,7.2V29.728C126.678,43.424 130.006,50.272 136.662,50.272C140.758,50.272 143.766,48.309 145.686,44.384C147.606,40.459 148.566,35.147 148.566,28.448V10.208C148.566,8.928 148.886,7.968 149.526,7.328C150.166,6.645 150.763,6.304 151.318,6.304C151.915,6.304 152.363,6.347 152.662,6.432C152.96,6.475 153.216,6.539 153.43,6.624C153.856,6.837 154.134,7.029 154.262,7.2V61.92C154.262,72.544 150.443,77.856 142.806,77.856C139.734,77.856 137.259,76.917 135.382,75.04C133.547,73.205 132.63,70.688 132.63,67.488C132.63,65.696 133.014,63.968 133.782,62.304C134.592,60.683 135.552,59.296 136.662,58.144C137.814,56.992 139.179,55.883 140.758,54.816C142.891,53.323 145.472,51.957 148.502,50.72V47.904C145.558,51.189 141.504,52.811 136.342,52.768C131.222,52.768 127.36,50.763 124.758,46.752C122.198,42.699 120.918,37.024 120.918,29.728V10.208ZM137.558,73.312C139.008,74.677 140.736,75.36 142.742,75.36C144.747,75.36 146.198,74.4 147.094,72.48C148.032,70.56 148.502,67.04 148.502,61.92V53.28C145.558,54.603 142.806,56.309 140.246,58.4C138.795,59.637 137.622,61.045 136.726,62.624C135.83,64.245 135.382,66.08 135.382,68.128C135.382,70.219 136.107,71.947 137.558,73.312ZM186.193,37.6C187.089,37.6 187.537,38.283 187.537,39.648C187.537,42.805 186.427,45.685 184.209,48.288C182.033,50.891 178.705,52.192 174.225,52.192C169.745,52.192 166.139,50.997 163.409,48.608C160.721,46.176 159.377,42.635 159.377,37.984C159.377,33.291 160.571,29.643 162.961,27.04C165.35,24.395 168.401,23.072 172.113,23.072C174.801,23.072 176.763,23.797 178.001,25.248C179.238,26.656 179.857,28.341 179.857,30.304C179.857,33.504 178.513,36.171 175.825,38.304C173.179,40.395 169.787,41.44 165.649,41.44C166.033,44.171 167.014,46.24 168.593,47.648C170.214,49.013 172.326,49.696 174.929,49.696C177.574,49.696 179.942,48.715 182.033,46.752C184.166,44.747 185.233,41.824 185.233,37.984C185.275,37.728 185.595,37.6 186.193,37.6ZM165.457,38.496V39.072C168.102,38.731 170.385,37.899 172.305,36.576C174.267,35.253 175.249,33.291 175.249,30.688C175.249,29.024 174.886,27.765 174.161,26.912C173.435,26.016 172.411,25.568 171.089,25.568C169.083,25.568 167.633,26.549 166.737,28.512C165.883,30.475 165.457,33.803 165.457,38.496ZM204.383,24.928C204.938,23.691 205.812,23.072 207.007,23.072C208.244,23.072 209.162,23.371 209.759,23.968V42.336C209.759,44.768 210.143,46.603 210.911,47.84C211.679,49.077 212.724,49.696 214.047,49.696C218.058,49.696 220.063,45.536 220.063,37.216C220.106,36.96 220.426,36.832 221.023,36.832C221.791,36.832 222.175,37.963 222.175,40.224C222.175,43.851 221.386,46.752 219.807,48.928C218.271,51.104 216.095,52.192 213.279,52.192C208.97,52.192 206.111,50.293 204.703,46.496C203.892,48.245 202.783,49.632 201.375,50.656C199.967,51.68 198.367,52.192 196.575,52.192C189.108,52.192 185.375,47.307 185.375,37.536C185.375,32.587 186.527,28.939 188.831,26.592C191.178,24.245 194.271,23.072 198.111,23.072C201.055,23.072 203.146,23.691 204.383,24.928ZM192.351,45.408C192.948,47.285 193.631,48.48 194.399,48.992C195.167,49.461 196.191,49.696 197.471,49.696C198.751,49.696 200.138,48.907 201.631,47.328C203.167,45.707 203.935,43.616 203.935,41.056V32.288C203.935,30.283 203.402,28.661 202.335,27.424C201.311,26.187 200.138,25.568 198.815,25.568C197.535,25.568 196.511,25.696 195.743,25.952C194.975,26.208 194.25,26.741 193.567,27.552C192.159,29.088 191.455,32.416 191.455,37.536C191.455,40.907 191.754,43.531 192.351,45.408ZM254.876,36.832C255.644,36.832 256.028,37.963 256.028,40.224C256.028,43.509 255.174,46.325 253.468,48.672C251.804,51.019 249.628,52.192 246.94,52.192C244.252,52.192 242.012,51.253 240.22,49.376C238.47,47.456 237.596,45.003 237.596,42.016V32.928C237.596,27.851 236.316,25.312 233.756,25.312C231.494,25.312 229.638,26.464 228.188,28.768C226.737,31.072 226.012,34.933 226.012,40.352V51.296C225.585,51.893 224.838,52.192 223.772,52.192C222.705,52.192 221.852,51.872 221.212,51.232C220.572,50.549 220.252,49.568 220.252,48.288V16.224C220.252,10.677 220.785,6.667 221.852,4.192C222.918,1.675 224.966,0.416 227.996,0.416C229.617,0.416 230.876,1.099 231.772,2.464C232.668,3.829 233.116,5.771 233.116,8.288C233.116,12.853 230.748,17.504 226.012,22.24V27.872C227.804,24.672 230.641,23.072 234.524,23.072C237.297,23.072 239.494,23.947 241.116,25.696C242.78,27.445 243.612,29.963 243.612,33.248V42.336C243.612,44.768 243.996,46.603 244.764,47.84C245.532,49.077 246.662,49.696 248.156,49.696C249.649,49.696 250.972,48.693 252.124,46.688C253.318,44.64 253.916,41.483 253.916,37.216C253.958,36.96 254.278,36.832 254.876,36.832ZM226.012,19.168C228.913,15.413 230.364,11.765 230.364,8.224C230.364,4.683 229.596,2.912 228.06,2.912C227.206,2.912 226.652,3.893 226.396,5.856C226.14,7.819 226.012,12.256 226.012,19.168ZM257.072,9.312C257.029,8.16 257.435,7.243 258.288,6.56C259.141,5.877 260.059,5.536 261.04,5.536C262.064,5.536 263.109,5.941 264.176,6.752L262.96,36.896C262.96,37.621 262.683,38.197 262.128,38.624C261.573,39.008 261.083,39.2 260.656,39.2C259.803,39.2 259.035,39.008 258.352,38.624L257.072,9.312ZM257.84,51.104C257.115,50.379 256.752,49.483 256.752,48.416C256.752,47.349 257.115,46.453 257.84,45.728C258.565,44.96 259.461,44.576 260.528,44.576C261.595,44.576 262.491,44.96 263.216,45.728C263.984,46.453 264.368,47.349 264.368,48.416C264.368,49.483 263.984,50.379 263.216,51.104C262.491,51.829 261.595,52.192 260.528,52.192C259.461,52.192 258.565,51.829 257.84,51.104Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-21"
          android:startX="132"
          android:endY="80"
          android:endX="132"
          android:type="linear">
        <item android:offset="0" android:color="#FF3F7EFD"/>
        <item android:offset="1" android:color="#FFAE41FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
